{
  "name": "twextras",
  "version": "3.0.0",
  "description": "A collection of useful tailwind plugins and utilities in one package",
  "repository": "oviirup/twextras",
  "license": "MIT",
  "author": "Avirup Ghosh (oviirup)",
  "type": "module",
  "exports": {
    ".": "./dist/index.css",
    "./animate": "./dist/animate.css",
    "./drag": "./dist/drag.css",
    "./hocus": "./dist/hocus.css",
    "./svg": "./dist/svg.css",
    "./cn.config": "./dist/cn.config.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown ./src/**/*.* --no-fixed-extension",
    "format": "biome format --write",
    "lint": "biome check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@changesets/changelog-github": "^1",
    "@changesets/cli": "^3",
    "@tsdown/css": "^0",
    "tsdown": "^0"
  },
  "peerDependencies": {
    "cn": "^0",
    "tailwindcss": "^4"
  },
  "peerDependenciesMeta": {
    "cn": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "tsdown": {
    "css": {
      "splitting": true,
      "minify": true
    },
    "minify": true,
    "exports": false
  }
}
