{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.biome": "explicit",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "explorer.sortOrder": "type",
  "css.validate": false,
  "files.associations": { "*.css": "tailwindcss" }
}
